{
  "name": "idev-viewer-nextjs-example",
  "version": "1.0.0",
  "description": "IDev Viewer Next.js Example - Flutter Web 앱을 Next.js에서 iframe으로 렌더링하는 예제",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "flutter",
    "viewer",
    "iframe",
    "idev"
  ],
  "author": "IDev Team",
  "license": "MIT"
}